demoStartPage           = http://app_url/demo
clientLoginPage         = http://app_url/#/authbyphone
anotherProfilesPage     = http://app_url/#/questionary/profiles

bcsOnLineStartPage      = current_company_url

invalidSMSCode          = 123456

multipleAdvisorEmail    = multipleAdvisor@domain.ru
inactiveAdvisorEmail    = inactiveAdvisor@domain.ru
activeClientCell        = 9261234567
prospectiveClientCell   = 9161234567

activeAdvisor_1         = activeAdvisor_1.domain.ru
activeAdvisor_2         = activeAdvisor_2.domain.ru

err_SmthWentWrong             = Что-то пошло не так
err_UserNotFoundInCRM_general = Ошибка поиска советника (cообщение от ***)
err_UserNotFoundInCRM         = С указанным e-mail не найден пользователь в ***
err_MultipleUserInCRM         = С указанным e-mail найдено больше одного пользователя в ***